version: "3.8"

services:
  ui:
    image: subledger-ui
    container_name: subledger_ui_aci
    hostname: subledger
    ports:
      - "80:80"
    environment:
      - __API_BASE_URL__=http://0.0.0.0:5000
      - __MAINTENANCE_MODE__=false
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3