version: '3.8'

services:
  ui:
    image: sedera1.azurecr.io/subledger-ui:v1
    domainname: subledger-ui-alpha
    environment:
      - __API_BASE_URL__=http://subledger-api-alpha.southcentralus.azurecontainer.io